{
  "name": "vtbackend",
  "version": "1.0.0",
  "description": "Verteilt Backend",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verteilt/backend.git"
  },
  "keywords": [
    "oniontweet",
    "twitter",
    "backend"
  ],
  "author": "Jared Allard <jaredallard@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/verteilt/backend/issues"
  },
  "homepage": "https://github.com/verteilt/backend#readme",
  "dependencies": {
    "arangojs": "^4.3.0",
    "async": "^2.0.0-rc.2",
    "express": "^4.13.4",
    "redis": "^2.6.0-1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^2.4.5",
    "mocha-eslint": "^2.0.2"
  }
}
